<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        
        
        <div class="silver">
            <p class="user_silver">Silver Moon</p>
            <p class="silver_time">4 hours ago</p>
             <img src="img/silver.png" alt="silver">
                      <div class="silver_message">
                <p>Let`s burn their`s village!</p>
            </div>
        </div>
        <div class="bright">
              <div class="bright_message">
                <p>Yes, we must punish them!</p>
            </div>
             <img src="img/bright.png" alt="bright">
             <p class="user_bright">Bright Feather</p>
             <p class="bright_time">4 hours ago</p>
        </div>
        <div class="silver">
            <p class="user_silver">Silver Moon</p>
            <p class="silver_time">4 hours ago</p>
            <img src="img/silver.png" alt="silver">
            <div class="silver_message">
                <p>For the glory of our gods!</p>
            </div>
        </div>
        <div class="bright">
            <div class="bright_message">
                <p>Of course. When you can start?</p>
            </div><img src="img/bright.png" alt="bright">
            <p class="user_bright">Bright Feather</p>
             <p class="bright_time">3 hours ago</p>
        </div>

        <div class="silver">
            <p class="user_silver">Silver Moon</p>
            <p class="silver_time">3 hours ago</p>
            <img src="img/silver.png" alt="silver">
            <div class="silver_message">
                <p>Tomorrow 8 am. Ok?</p>
            </div>
        </div>
        <div class="bright">
            <div class="bright_message">
                <p>Perfectly. Let`s meet near the McDonalds and let`ll be done!</p>
            </div><img src="img/bright.png" alt="bright">
            <p class="user_bright">Bright Feather</p>
             <p class="bright_time">2 hours ago</p>
        </div>
    </div>
</body>

</html>